BROWSER=none
REACT_APP_SITE_KEY=6LcT39soAAAAAGvtx4Pt61bzVpNEYHZXdcvJAo7t
REACT_APP_SITE_SECRET=6LcT39soAAAAANPorDgLpP0BH831aWJVcsqYfCIb
REACT_APP_API_IP=https://localhost:7257
GENERATE_SOURCEMAP=false
